<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="${APP_DESCRIPTION}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-title" content="${APP_TITLE}">
  <meta property="og:title" content="${APP_TITLE}" />
  <meta property="og:description" content="${APP_DESCRIPTION}" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="icons/banner.jpg" />
  <meta name="color-scheme" content="dark light">
  <meta name="theme-color" content="${APP_THEME_LIGHT_COLOR}" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="${APP_THEME_DARK_COLOR}" media="(prefers-color-scheme: dark)">
  <link rel="apple-touch-icon" sizes="192x192" href="${APP_ICON_MASKABLE_PNG_192}">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" sizes="32x32" href="${APP_ICON_SVG}">
  <link rel="icon" type="image/svg+xml" sizes="16x16" href="${APP_ICON_SVG}">

  <script type="text/javascript" src="https://unpkg.com/@passbase/button"></script>
  <title>${APP_TITLE}</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <style>
    :root {
      --sat: env(safe-area-inset-top);
      --sar: env(safe-area-inset-right);
      --sab: env(safe-area-inset-bottom);
      --sal: env(safe-area-inset-left);
    }

    .MuiCircularProgress-root {
      display: inline-block
    }

    .MuiCircularProgress-static {
      transition: transform .3s cubic-bezier(.4, 0, .2, 1) 0s
    }

    .MuiCircularProgress-indeterminate {
      animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite
    }

    .MuiCircularProgress-determinate {
      transition: transform .3s cubic-bezier(.4, 0, .2, 1) 0s
    }

    .MuiCircularProgress-colorPrimary {
      color: #FBC118
    }

    .MuiCircularProgress-colorSecondary {
      color: #2565f9
    }

    .MuiCircularProgress-svg {
      display: block;
      animation: loading_animation 1.4s infinite
    }

    .MuiCircularProgress-circle {
      stroke: currentColor
    }

    .MuiCircularProgress-circleStatic {
      transition: stroke-dashoffset .3s cubic-bezier(.4, 0, .2, 1) 0s
    }

    .MuiCircularProgress-circleIndeterminate {
      animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
      stroke-dasharray: 80px, 200px;
      stroke-dashoffset: 0
    }

    .MuiCircularProgress-circleDeterminate {
      transition: stroke-dashoffset .3s cubic-bezier(.4, 0, .2, 1) 0s
    }

    @keyframes MuiCircularProgress-keyframes-circular-rotate {
      0% {
        transform-origin: 50% 50%
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes MuiCircularProgress-keyframes-circular-dash {
      0% {
        stroke-dasharray: 1px, 200px;
        stroke-dashoffset: 0
      }

      50% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -15px
      }

      100% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -125px
      }
    }

    .MuiCircularProgress-circleDisableShrink {
      animation: none
    }

    @keyframes loading_animation {
      0% {
        color: #F9B925
      }

      50% {
        color: #F9B925
      }
    }
  </style>
</head>

<body>
  <div id="loading-indicator" style="width: 36px; height: 36px;" role="progressbar"
    class="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate"><svg
      viewBox="22 22 44 44" class="MuiCircularProgress-svg">
      <circle cx="44" cy="44" r="20.2" fill="none" stroke-width="3.0"
        class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate"></circle>
    </svg>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
  <script src="https://unpkg.com/@toruslabs/torus-direct-web-sdk@5.0.3"></script>
  <script src="./ebml.min.js" type="application/javascript"></script>
  <script src="./fix-webm-duration.js" type="application/javascript"></script>
  <script src="https://global.transak.com/sdk/v1.1/widget.js" async></script>
  <script src="https://unpkg.com/safe-area-insets/out/umd/index.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/@passbase/button"></script>
  <script src="https://unpkg.com/platform@1.3.5/platform.js"></script>
  <script src="./solana-web-client/index.iife.min.js" type="application/javascript"></script>
  <script>
    const firebaseConfig = {
      apiKey: "${FIREBASE_API_KEY}",
      authDomain: "${FIREBASE_AUTH_DOMAIN}",
      projectId: "${FIREBASE_PROJECT_ID}",
      storageBucket: "${FIREBASE_STORAGE_BUCKET}",
      messagingSenderId: "${FIREBASE_MESSAGING_SENDER_ID}",
      appId: "${FIREBASE_APP_ID}",
      measurementId: "${FIREBASE_MEASUREMENT_ID}",
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    // const appCheck = firebase.appCheck();
    // appCheck.activate('${RECAPTCHA_V3}', true);
    var isSafari = navigator.vendor && navigator.vendor.includes('Apple') && navigator.appVersion.includes('Version');
    var isWebkit = navigator.vendor && navigator.vendor.includes('Apple') && !navigator.appVersion.includes('Version');
    if (isSafari || isWebkit) {
      window.isSafariBrowserLike = true;
    } else {
      window.isSafariBrowserLike = false;
    }
    window.browserVersion = platform.os.version;
    // window.flutterConfiguration = {
    //   canvasKitMaximumSurfaces: 20
    // };
  </script>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = "${APP_VERSION}";
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }
    loadMainDartJs();
    // if ('serviceWorker' in navigator) {
    //   // Service workers are supported. Use them.
    //   window.addEventListener('load', function () {
    //     // Wait for registration to finish before dropping the <script> tag.
    //     // Otherwise, the browser will load the script multiple times,
    //     // potentially different versions.
    //     var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
    //     navigator.serviceWorker.register(serviceWorkerUrl)
    //       .then((reg) => {
    //         function waitForActivation(serviceWorker) {
    //           serviceWorker.addEventListener('statechange', () => {
    //             if (serviceWorker.state == 'activated') {
    //               console.log('Installed new service worker.');
    //               loadMainDartJs();
    //             }
    //           });
    //         }
    //         if (!reg.active && (reg.installing || reg.waiting)) {
    //           // No active web worker and we have installed or are installing
    //           // one for the first time. Simply wait for it to activate.
    //           waitForActivation(reg.installing || reg.waiting);
    //         } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
    //           // When the app updates the serviceWorkerVersion changes, so we
    //           // need to ask the service worker to update.
    //           console.log('New service worker available.');
    //           reg.update();
    //           waitForActivation(reg.installing);
    //         } else {
    //           // Existing service worker is still good.
    //           console.log('Loading app from service worker.');
    //           loadMainDartJs();
    //         }
    //       });

    //     // If service worker doesn't succeed in a reasonable amount of time,
    //     // fallback to plaint <script> tag.
    //     setTimeout(() => {
    //       if (!scriptLoaded) {
    //         console.warn(
    //           'Failed to load app from service worker. Falling back to plain <script> tag.',
    //         );
    //         loadMainDartJs();
    //       }
    //     }, 4000);
    //   });
    // } else {
    //   // Service workers not supported. Just drop the <script> tag.
    //   loadMainDartJs();
    // }
  </script>
  <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '${FACEBOOK_APP_ID}',
          cookie     : true,
          xfbml      : true,
          version    : 'v11.0'
        });
          
        FB.AppEvents.logPageView();   
          
      };
    
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>